{
  "name": "workout-logging-api",
  "version": "0.1.0",
  "description": "Workout Logging API: track client workout metrics and personal records",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --passWithNoTests",
    "test:e2e": "node --experimental-vm-modules --disable-warning=ExperimentalWarning node_modules/jest/bin/jest.js --config ./test/jest-e2e.config.js --passWithNoTests",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "postinstall": "prisma generate",
    "seed": "npm run -s build && node dist/cli/seed-catalog.js",
    "seed:perf": "npm run -s build && node dist/cli/seed-perf.js",
    "perf:plans": "npm run -s build && LOG_LEVEL=${LOG_LEVEL:-warn} node dist/cli/perf-plans.js"
  },
  "dependencies": {
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/terminus": "^12.1.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "decimal.js": "^10.6.0",
    "luxon": "^3.7.2",
    "nestjs-pino": "^5.3.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@swc/core": "^1.16.13",
    "@swc/jest": "^0.2.39",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "pg": "^8.23.1",
    "pino-pretty": "^13.2.0",
    "prettier": "^3.9.9",
    "prisma": "7.10.0",
    "supertest": "^7.3.1",
    "testcontainers": "^12.2.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
